API_SPEC=
BASE_URL=http://localhost:5000
DB_CONNECTION=jsondb
DB_MONGO_URL=mongodb://localhost:27017/backdropjs
JWT_SECRET=secret
MEDIA_DIR=media
OAUTH_GITHUB_CLIENT_ID=
OAUTH_GITHUB_CLIENT_SECRET=
PORT=5000
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=
SMTP_PASS=
