APP_NAME=Backdrop
APP_DESC=Minimalistic API Artisan
BASE_URL=http://localhost:5000
PORT=5000
MEDIA_DIR=media
DB_CONNECTION=jsondb
OAUTH_GITHUB_CLIENT_ID=
OAUTH_GITHUB_CLIENT_SECRET=
JWT_SECRET=secret
